﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OddEvenclient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/RequestReply", ReplyAction="http://tempuri.org/IService1/RequestReplyResponse")]
        string RequestReply();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/RequestReply", ReplyAction="http://tempuri.org/IService1/RequestReplyResponse")]
        System.Threading.Tasks.Task<string> RequestReplyAsync();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService1/OneWay")]
        void OneWay();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService1/OneWay")]
        System.Threading.Tasks.Task OneWayAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Increment", ReplyAction="http://tempuri.org/IService1/IncrementResponse")]
        int Increment();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Increment", ReplyAction="http://tempuri.org/IService1/IncrementResponse")]
        System.Threading.Tasks.Task<int> IncrementAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : OddEvenclient.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<OddEvenclient.ServiceReference1.IService1>, OddEvenclient.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public string RequestReply() {
            return base.Channel.RequestReply();
        }
        
        public System.Threading.Tasks.Task<string> RequestReplyAsync() {
            return base.Channel.RequestReplyAsync();
        }
        
        public void OneWay() {
            base.Channel.OneWay();
        }
        
        public System.Threading.Tasks.Task OneWayAsync() {
            return base.Channel.OneWayAsync();
        }
        
        public int Increment() {
            return base.Channel.Increment();
        }
        
        public System.Threading.Tasks.Task<int> IncrementAsync() {
            return base.Channel.IncrementAsync();
        }
    }
}
